service: hellotime-app

provider:
  name: aws

plugins:
  - serverless-webpack

functions:
  # hello:
  #   runtime: python3.6
  #   events:
  #     - http:
  #         method: get
  #         path: greet
  #   handler: web/handler.hello
  time:
    runtime: nodejs14.x
    events:
      - http:
          method: get
          path: time
    handler: api/handler